#                              #
#                              #
# v                          ee#
#   oo                       ee#
#=====~~~~~ t << t >>tt==   ===#
#      ~                       #
#                              #
#   ===================        #
#=      |      g    |          #
#       t     t     t          #
#==========================   ##
#      ,       ,             =##
#                           =###
#                        #     #
#o    >>>>>>>>>>>>>>    ##     #
################################
