#                             o#
#                              #
#                              #
#o                             #
#=====================       ==#
#                       |  g|  #
#                       #   ~# #
#   =================== #~~~~# #
#                       |  g|  #
#o                      #   ~# #
#====~~=================|~~~~|##
#      ,       ,             =##
#                           =###
# v                      #  #ee#
#    #>>>>>>>>>>>>>>#   ##  #ee#
################################
