#                              #
#                         |    #
# v                          ee#
#   oo                       ee#
#~====~~~~~ t << t >>tt==   ===#
#      ~                       #
#                         s    #
#   ===================        #
#=      |      g   |      |    #
#       t     t     t          #
#==========================   ##
#      ,       ,             =##
#                           =###
#                        #     #
#o    >>>>>>>>>>>>>>    ##     #
################################
