#                             o#
#                              #
#                              #
#o       t                     #
#=========,===========       ==#
#                       |  g|  #
#     t                 #   ~# #
#   =================== #~~~~# #
#                       |  g|  #
#o                      #   ~# #
#====~~=================|~~~~|##
#      ,       ,             =##
#                           =###
# v                      #  #ee#
#    #>>>>>>>>>>>>>>#   ##  #ee#
################################
